<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elzero Link</title>
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .parent{
            background-color: white;
            width: 280px;
            height: 470px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: absolute;
            left: 1000px auto;
            border-radius: 19px;
            margin: 150px auto;
            margin-left: 500px;
            box-shadow: 4px 1px 14px 1px #00000036;
        }
        div img{
            position: absolute;
            top: 20px;
            border-radius: 19px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .o1{
            font-size: 25px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            flex-direction: column;
            position: absolute;
            top: 280px;
        }
        p{
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            flex-direction: column;
            position: absolute;
            top: 350px;
            color: #8f8e8e;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="C:\Users\USER\Downloads\image-qr-code.png" width="250px">
        <div class="o1">Improve your front-end skills by building projects</div>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
    </div>
    
</body>
</html>

